{
  "name": "4.webpack-with-node",
  "version": "1.0.0",
  "description": "We use `webpack-dev-server` to serve static files to a browser.",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:client": "webpack-dev-server --colors --inline --hot",
    "watch:server": "nodemon server.js",
    "watch": "parallelshell 'npm run watch:server' 'npm run watch:client'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3"
  },
  "devDependencies": {
    "parallelshell": "^1.1.1"
  }
}
